{
  "name": "night-routine",
  "version": "1.0.0",
  "description": "A Go application that manages night routine scheduling between two parents, with Google Calendar integration for automated event creation.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./internal/handlers/assets/css/input.css -o ./internal/handlers/assets/css/tailwind.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Belphemur/night-routine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Belphemur/night-routine/issues"
  },
  "homepage": "https://github.com/Belphemur/night-routine#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@tailwindcss/cli": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "semantic-release": "^25.0.0",
    "tailwindcss": "^4.0.0"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
